# quarkus-tuto

./: README.md  pom.xml
src/main/java/fr/fxjavadevblog/qjg/: ApiDefinition.java  Genre.java  InjectedUUID.java  PingService.java  Producers.java  VideoGame.java  VideoGameFactory.java  VideoGameRepository.java  VideoGameResource.java
src/main/java/fr/fxjavadevblog/qjg/genre/: Genre.java  GenreConverterProdiver.java  GenreConverterProvider.java  GenreResource.java
src/main/java/fr/fxjavadevblog/qjg/health/: SimpleHealthCheck.java
src/main/java/fr/fxjavadevblog/qjg/ping/: PingService.java
src/main/java/fr/fxjavadevblog/qjg/utils/: GenericEnumConverter.java  InjectUUID.java  InjectedUUID.java  Producers.java  UUIDProducer.java
src/main/java/fr/fxjavadevblog/qjg/videogame/: Genre.java  VideoGame.java  VideoGameFactory.java  VideoGameRepository.java  VideoGameResource.java
src/main/resources/: application.properties  import.sql
src/test-integration/java/fr/fxjavadevblog/qjg/: IT_DummyTest.java  IT_VideoGameResource.java
src/test-integration/java/fr/fxjavadevblog/qjg/utils/: IT_DummyTest.java
src/test-integration/java/fr/fxjavadevblog/qjg/videogame/: IT_VideoGameResource.java
src/test-integration/resources/: application.properties
src/test/java/fr/fxjavadevblog/qjg/global/: TestingGroups.java
src/test/java/fr/fxjavadevblog/qjg/ping/: PingTest.java
src/test/java/fr/fxjavadevblog/qjg/utils/: CDITest.java  DummyTest.java  GenericEnumConverterTest.java
src/test/resources/: application.properties
